[33mcommit 67aa033fd31c1ff4206fec9a7ee7856390b71400[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: tianshang <cui16pp@163.com>
Date:   Fri Dec 24 13:13:27 2021 +0800

     1.0 development

[33mcommit 10edc02ccc24f2a3eb694eef821b7659b369f0f4[m
Author: tianshang <cui16pp@163.com>
Date:   Fri Dec 24 13:09:05 2021 +0800

    3.0 test development 分支

[33mcommit f741ca4152fe638ba7cd5ec7cf8bb7cb10805b10[m
Author: tianshang <cui16pp@163.com>
Date:   Fri Dec 24 12:53:31 2021 +0800

    2.0

[33mcommit 177dda1d078ca2bc6e07945794f6a674c16b0afa[m
Author: tianshang <cui16pp@163.com>
Date:   Fri Dec 24 12:43:01 2021 +0800

    1.0
